{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://prahantmishra.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://prahantmishra.onrender.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
